<!DOCTYPE html>
<head>
    <style>
       body{
        height: 100vh;
        background-image: url(https://img.freepik.com/free-vector/green-abstract-background_125964-599.jpg?t=st=1740073594~exp=1740077194~hmac=102b980ad7457eeb672a3783889eb7a52452bae262414902c133795aa24f7413&w=740);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover;
        background-position: 1px;
        }
        header{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        
    </style>
</head>
<div style="position: fixed;">

</div>

<header>
<br>
<br>
<br>
<br>
<br>
<h1 style="color:red;">Personal information:</h1>


<label for="Name">Name:</label>
<input type="text" name="Name" value="Enter Name"><br>

<label for="Mobile.No:">Mobile.No:</label>
<input type="text" name="Mobile.No:" value="Enter Mobile.No:"><br>

<label for="Email id">Email id:</label>
<input type="text" name="Email-id" value="Enter Email-id"><br>

<input type="Submit"><br>

<div id="moto" class="content"> </div> 
<p style="font-size:x-large;"><b>"Creating innovative digital experiences"</b></p>
<p style="font-size:small">"Let’s work together! Contact me"</p>
</header>

</body></html>